<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Now showing Movies Page</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="stylenew.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> 
  <link rel="stylesheet" type="text/css" href="lightslider.css">
  <script src="JQuery3.3.1.js"></script>
  <script src="lightslider.js"></script>
  
</head>
<body>
<!-- navigation bar -->
<nav>
    <a href="homepage.html" class="logo">
      <img src="1.png">
    </a>

    <!-- Menu button -->
  <input type="checkbox" class="menu-btn" id="menu-btn" name="">
  <label class="menu-icon" for="menu-btn">
    <span class="nav-icon"></span>
  </label>

<ul class="menu">
      <li><a href="homepage.html">HOME</a></li>
      <li><a href="oldmoviespage.html">OLD MOVIES</a></li>
      <li><a href="nowshowingmovies.html">NOW SHOWING</a></li>
      <li><a href="bookingpage.html">BOOKING</a></li>
      <li><a href="aboutuspage.html">ABOUT US</a></li>
      <li><a href="contactus.html">CONTACT US</a></li>
    </ul>
    <div class="search">
      <input type="text" placeholder="Find Movies">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</nav>
      

<!-- Now showing movies -->
<div class="now-heading">
  <h1>NOW SHOWING MOVIES</h1>
</div>

<div id="movie-list">
<div class="movie-box">
    <div class="movie-img">
      <img src="6.jpg">
    </div>
    <div class="movie-text">
    <strong>Antman and Warsp:Quantumania</strong> 
    <a href="#" onclick="toggle();"><button style="background-color: #000000; color:  #FFFFFF;">Play Trailer</button></a>
    <a href="bookingpage.html"><button style="background-color: #FCB041; color:  #000000;">Get Ticket</button></a>
   </div>
    </div>


 <div class="movie-box">
    <div class="movie-img">
      <img src="7.jpg">
    </div>
    <div class="movie-text">
    <strong>The First Slam Dunk</strong> 
    <a href="#" onclick="toggle();"><button style="background-color: #000000; color:  #FFFFFF;">Play Trailer</button></a>
    <a href="bookingpage.html"><button style="background-color: #FCB041; color:  #000000;">Get Ticket</button></a>
   </div>
  </div>

<div class="movie-box">
    <div class="movie-img">
      <img src="8.jpg">
    </div>
    <div class="movie-text">
    <strong>Pathaan</strong> 
    <a href="#" onclick="toggle();"><button style="background-color: #000000; color:  #FFFFFF;">Play Trailer</button></a>
    <a href="bookingpage.html"><button style="background-color: #FCB041; color:  #000000;">Get Ticket</button></a>
   </div>
    </div>

<div class="movie-box">
    <div class="movie-img">
      <img src="9.jpg">
    </div>
    <div class="movie-text">
    <strong>Avatar:The Way of Water</strong> 
    <a href="#" onclick="toggle();"><button style="background-color: #000000; color:  #FFFFFF;">Play Trailer</button></a>
    <a href="bookingpage.html"><button style="background-color: #FCB041; color:  #000000;">Get Ticket</button></a>
   </div>
    </div>
</div> 



<!-- Trailer -->
<div class="trailer">
  <video src="trailer.mp4" controls="trues"></video>
  <span class="close" onclick="toggle();">&times;</span>
</div>



<!-- Function for trailer -->
<script type="text/javascript">
  function toggle(){
    var trailer= document.querySelector(".trailer")
    var video= document.querySelector("video")
    trailer.classList.toggle("active")
    video.pause();
    video.currentTime=0;
  }
</script>

<!-- footer -->
<div class="footer">
  <p> &copy; Copyright 2023 - Future Flim Production Co.,LTD.</p>
</div>


</body>
</html>  